# Patika-HepsiEmlak-Graduation

./: README.md  pom.xml
advert/: pom.xml
advert-package/: pom.xml
advert-package/src/main/java/com/example/advertpackage/: AdvertPackageApplication.java
advert-package/src/main/java/com/example/advertpackage/controller/: PurchaseController.java
advert-package/src/main/java/com/example/advertpackage/dto/: AdvertPackageDTO.java  BaseEntityDTO.java  PurchaseDTO.java  UserDTO.java
advert-package/src/main/java/com/example/advertpackage/enums/: PurchaseStatus.java  UserType.java
advert-package/src/main/java/com/example/advertpackage/exception/: ApiError.java  GenericServiceException.java  GlobalExceptionHandler.java  ResourceNotFountException.java
advert-package/src/main/java/com/example/advertpackage/mapper/: AdvertPackageMapper.java  BaseMapper.java  PurchaseMapper.java  UserMapper.java
advert-package/src/main/java/com/example/advertpackage/model/: AdvertPackage.java  BaseEntity.java  Purchase.java  User.java
advert-package/src/main/java/com/example/advertpackage/repository/: AdvertPackageRepository.java  PurchaseRepository.java  UserRepository.java
advert-package/src/main/java/com/example/advertpackage/service/: PurchaseService.java
advert-package/src/main/resources/: application.properties
advert-package/src/test/java/com/example/advertpackage/: AdvertPackageApplicationTests.java
advert/src/main/java/com/example/advert/: AdvertApplication.java
advert/src/main/java/com/example/advert/client/: PurchaseCountClient.java  UserClient.java
advert/src/main/java/com/example/advert/config/: PersistenceConfig.java  RabbitMqConfig.java
advert/src/main/java/com/example/advert/controller/: AdvertController.java
advert/src/main/java/com/example/advert/dto/: AddressDTO.java  AdvertDTO.java  BaseEntityDTO.java  CategoryDTO.java  EmailMessageDTO.java  ImageDTO.java  PurchaseCountDTO.java  UserDTO.java
advert/src/main/java/com/example/advert/enums/: AdvertStatus.java  BuildState.java  BuildType.java  Currency.java  PublicationType.java  UserType.java
advert/src/main/java/com/example/advert/exception/: ApiError.java  GenericServiceException.java  GlobalExceptionHandler.java  ResourceNotFountException.java
advert/src/main/java/com/example/advert/mapper/: AddressMapper.java  AdvertMapper.java  BaseMapper.java  ImageMapper.java  UserMapper.java
advert/src/main/java/com/example/advert/model/: Address.java  Advert.java  BaseEntity.java  Category.java  Image.java  User.java
advert/src/main/java/com/example/advert/repository/: AdvertRepository.java  UserRepository.java
advert/src/main/java/com/example/advert/service/: AdvertService.java  QueueListener.java  QueueService.java  RabbitMqService.java  UserService.java
advert/src/main/java/com/example/advert/util/: DateFormatUtils.java
advert/src/main/resources/: application.properties  application.yaml
advert/src/test/java/com/example/advert/: AdvertApplicationTests.java
advert/src/test/java/com/example/advert/controller/: AdvertControllerTest.java
advert/src/test/java/com/example/advert/mapper/: AddressMapperTest.java  (+2 more)
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
email/: pom.xml
email/src/main/java/com/example/email/: EmailApplication.java
email/src/main/java/com/example/email/client/: AdvertPackageClient.java  UserClient.java
email/src/main/java/com/example/email/config/: PersistenceConfig.java  RabbitMqConfig.java  ThymeleafConfig.java
email/src/main/java/com/example/email/controller/: MailController.java
email/src/main/java/com/example/email/dto/: AdvertPackageDTO.java  EmailDTO.java  UserDTO.java
email/src/main/java/com/example/email/enums/: Currency.java  UserType.java
email/src/main/java/com/example/email/model/: BaseEntity.java  Email.java
email/src/main/java/com/example/email/repository/: EmailRepository.java
email/src/main/java/com/example/email/service/: EmailService.java  RabbitMqListenerService.java
email/src/main/resources/: application.properties
email/src/main/resources/template/: bill-email.html
email/src/test/java/com/example/email/: EmailApplicationTests.java
email/src/test/java/com/example/email/service/: EmailService.java
payment/: docker-compose.yml  pom.xml
payment/src/main/java/com/example/payment/: PaymentApplication.java
payment/src/main/resources/: application.properties  application.yaml
payment/src/test/java/com/example/payment/: PaymentApplicationTests.java
purchase/: pom.xml
purchase/src/main/java/com/example/purchase/: PurchaseApplication.java
purchase/src/main/resources/: application.properties  application.yaml
purchase/src/test/java/com/example/purchase/: PurchaseApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.properties
(+120 files in other folders)
