server.port= 8080


# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emlakburada
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.email
rabbitmq.routingkey=emlakburada.routingkey
